VITE_SUPABASE_PROJECT_ID="kxeejjoimejmlpjnjckd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWVqam9pbWVqbWxwam5qY2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDM0NDQsImV4cCI6MjA4MzI3OTQ0NH0.3ZFvP9XhyQAImCdwdzK7-AngDPh_pfh-verv4vkQLsI"
VITE_SUPABASE_URL="https://kxeejjoimejmlpjnjckd.supabase.co"
